balance = 1000

while True:
    print " ________________________________"
    print "|                                |"
    print "|Welcome to the EZbank python ATM|"
    print "|________________________________|"
    print "|                                |"
    print "|Please select an option         |"
    print "|                                |"
    print "|1:Deposit                       |"
    print "|2:Withdrawl                     |"
    print "|3:Check Balance                 |"
    print "|4:Exit                          |"
    print "|________________________________|"

    option = int(raw_input("Select an Option:"))

    if option == 1:
        deposit = int(raw_input("How much do you want to Deposit?:"))
        balance = balance + deposit
        print "New Balance:", balance
    elif option == 2:
        withdrawl = int(raw_input("How much would you like to Withdrawl?:"))
        balance = balance - withdrawl
        if balance < 0:
            print "Sorry, you cannot have a negative balance!"
            balance = balance + withdrawl
        else:
            print "New Balance:", balance
    elif option == 3:
        print "Your current balance is:",balance,"dollars."
    elif option == 4:
        print "Thank you for banking with the EZbank python Atm"
        exit()
    else:
        print "Err0r"
        
        
